input {
  jdbc {
    jdbc_connection_string => "jdbc:mysql://localhost:3306/p2p_transaction_0?useUnicode=true&characterEncoding=utf-8&useSSL=false"
    jdbc_user => "root"
    jdbc_password => "123"
    jdbc_driver_library => "e:/mysql-connector-java-8.0.11.jar"
    jdbc_driver_class => "com.mysql.cj.jdbc.Driver"
    jdbc_paging_enabled => true
    jdbc_page_size => "50000"
    #时区设置
    jdbc_default_timezone =>"Asia/Shanghai"
    #要执行的sql
    statement_filepath => "e:/wanxinp2p-project_0.sql"
    #每隔10秒执行一次
    schedule => "*/10 * * * * *"
    #是否记录最后一次的运行时间
    record_last_run => true
    #记录最后一次运行时间的位置
    last_run_metadata_path => "./logstash_metadata"
  }

  jdbc {
    jdbc_connection_string => "jdbc:mysql://localhost:3306/p2p_transaction_0?useUnicode=true&characterEncoding=utf-8&useSSL=false"
    jdbc_user => "root"
    jdbc_password => "123"
    jdbc_driver_library => "e:/mysql-connector-java-8.0.11.jar"
    jdbc_driver_class => "com.mysql.cj.jdbc.Driver"
    jdbc_paging_enabled => true
    jdbc_page_size => "50000"
    jdbc_default_timezone =>"Asia/Shanghai"

    statement_filepath => "e:/wanxinp2p-project_1.sql"
    schedule => "*/10 * * * * *"
    record_last_run => true
    last_run_metadata_path => "./logstash_metadata"
  }

  jdbc {
    jdbc_connection_string => "jdbc:mysql://localhost:3306/p2p_transaction_1?useUnicode=true&characterEncoding=utf-8&useSSL=false"
    jdbc_user => "root"
    jdbc_password => "123"
    jdbc_driver_library => "e:/mysql-connector-java-8.0.11.jar"
    jdbc_driver_class => "com.mysql.cj.jdbc.Driver"
    jdbc_paging_enabled => true
    jdbc_page_size => "50000"
    jdbc_default_timezone =>"Asia/Shanghai"

    statement_filepath => "e:/wanxinp2p-project_0.sql"
    schedule => "*/10 * * * * *"
    record_last_run => true
    last_run_metadata_path => "./logstash_metadata"
  }

  jdbc {
    jdbc_connection_string => "jdbc:mysql://localhost:3306/p2p_transaction_1?useUnicode=true&characterEncoding=utf-8&useSSL=false"
    jdbc_user => "root"
    jdbc_password => "123"
    jdbc_driver_library => "e:/mysql-connector-java-8.0.11.jar"
    jdbc_driver_class => "com.mysql.cj.jdbc.Driver"
    jdbc_paging_enabled => true
    jdbc_page_size => "50000"
    jdbc_default_timezone =>"Asia/Shanghai"

    statement_filepath => "e:/wanxinp2p-project_1.sql"
    schedule => "*/10 * * * * *"
    record_last_run => true
    last_run_metadata_path => "./logstash_metadata"
  }
}

output {
  elasticsearch {
    #ES服务器地址
    hosts => "localhost:9200"
    #ES索引库名字
    index => "wanxinp2p_project"
    #取表中主键值作为文档ID
    document_id => "%{id}"
    #模板文件地址
    template => "C:/Users/apple/Desktop/logstash-7.3.1/config/wanxinp2p_project_template.json"
    #模板文件名字
    template_name => "wanxinp2p_project"
    #覆盖默认模板
    template_overwrite => true
  }
  #日志输出
  stdout {
      codec => json_lines
  } 
}