@font-face {
	font-family: 'iconfont';
	src: url('https://at.alicdn.com/t/font_1189000_wytm28rfy0c.ttf') format('truetype');
}
.icon {
	font-family: iconfont;
	font-size: 22px;
}
/* 常用样式 */
.cl-main{
	color: #656794;
}
.cl-org{
	color: #ffa501;
}
.cl-red{
	color: #f94744;
}
.cl-blue{
	color: #4f57eb;
}
.text-algin-lt{
	text-align: left;
}
.text-algin-rt{
	text-align: right;
}
.text-algin-cn{
	text-align: center;
}
.box-dis-flex{
	display: flex;
}

/* 清除边框 */
.clborder{
	border:none !important;
}

/* 标题 */
.labTitle{
	margin:10upx 30upx 0upx 30upx;
}

.itemsBlock{
	padding:30upx;
	margin:30upx;
	border-radius: 10upx;
	font-size: 24upx;
	box-shadow: 0 0 10upx #e2e2e2;
}
.cardsBlock{
	padding:30upx;
	margin:20upx 30upx;
	border-radius: 10upx;
	font-size: 24upx;
	box-shadow: 0 0 10upx #e2e2e2;
}
/* 底部样式 */
.footer{
	position: fixed;
	width: 100%;
	left: 0;
	bottom: 0;
	border-top:solid 1px #e2e2e2;
	display: flex;
	background: #fff;
	line-height: 100upx;
	color:#666;
	font-size: 28upx;
}
.footer .lt{
	flex: 1;
	display: flex;
	justify-content: space-between;
	padding:0 30upx;
}
.footer .lt .tit{
	color:#999;
}
.footer .rt{
	padding: 0 60upx;
	background: #4f57eb;
	color:#fff;
	font-size: 32upx;
}
/* tab bar */
.uni-tab-bar {
	display: flex;
	flex: 1;
	flex-direction: column;
	overflow: hidden;
}

.uni-tab-bar .list {
	width: 750upx;
	height: 100%;
}

.uni-swiper-tab {
	width: 100%;
	white-space: nowrap;
	line-height: 100upx;
	height: 100upx;
}

.swiper-tab-list {
	font-size: 30upx;
	width: 150upx;
	display: inline-block;
	text-align: center;
	color: #555;
}

.uni-tab-bar .active {
	color: #007AFF;
}

.uni-tab-bar .swiper-box {
	flex: 1;
	width: 100%;
	height: calc(100% - 100upx);
}

.uni-tab-bar-loading{
	padding:20upx 0;
}
